spring.application.name=DEMO-STOCK-ADVISOR
server.port=9012

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://localhost:9999
stock_viewer_url=http://localhost:9005

test2=test2

instance.version=0.0.1