spring.application.name=DEMO-STOCK-PROVIDER
server.port=9009

stock_ids=sh601939,sz000002,sz000018,sz000877,sh600425,sh600782

instance.version=v1

mysql.url=jdbc:mysql://localhost:3306/nsf_demo
mysql.username=root
mysql.password=root
offline=true